{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":renovatePrefix",
    ":semanticPrefixFixDepsChoreOthers",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "labels": ["dependencies"],
  "timezone": "Europe/Paris",
  "schedule": ["at any time"],
  "dependencyDashboard": true,
  "composer": {
    "fileMatch": ["^src/composer\\.json$"]
  }
}
